<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 10px; 
        }
        .main{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            /* height: 50px; */
            background-color: #fee8e8;
        }
        .main>div:nth-child(1){
            display: flex;
            width: 20%;
            /* border: 2px solid red; */
            justify-content: space-around;
            text-align: center;
            margin-left: 200px;
        }
        .main>div:nth-child(1)>img{
            width: 10%;
            height: 40px;
            margin-top: 6px;
        }
        .main>div:nth-child(2){
            display: flex;
            width: 20%;
        }
        .main>div:nth-child(2)>img{
            width: 20%;
            height: 40px;
            margin-top: 6px;
        }
        .pink{
            color: #ffa497;
            font-weight: bold;
        }
        .main1{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            height: 50px;
          margin-top: 10px;
          padding: 10px;
        }
        .main1>div:nth-child(1){
            display: flex;
            width: 40%;
            /* border: 2px solid red; */
            justify-content: space-around;
            text-align: center;
            margin-left: 200px;
        }
        .main1>div:nth-child(2){
            width: 25%;
            /* border: 2px solid blue; */
        }
        .main1>div:nth-child(1)>input{
            width: 100%;
            height: 40px;
            background-color: #f5f5f6;
            border-radius: 5px;
            padding: 10px;
        }
        .main1>div:nth-child(3){
            width: 10%;
            /* border: 2px solid blue; */
            display: flex;
            justify-content: space-evenly;
            margin-right: 150px;
            text-align: center;
        }
        .main1>div:nth-child(3)>img{
            width: 20%;
            height: 40px;
        }
        .main3{
            width: 80%;
            margin: auto;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
        }
        .main3>p:hover{
           border-bottom: 1px solid #ffa497;
          cursor: pointer;
        }
       

        /* slider css start here */
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
 margin-top: 10px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.body1{
    width: 70%;
    margin: auto;
    margin-top: 10px;
}
.body1>img{
    width: 100%;
    height: 250px;
}
    </style>
</head>
<body>
    <div class="nav">
<!-- nav 1 -->
<div class="main">
    <div>
        <img src="gift.PNG" alt="">
        <p>FLAT 199 Store</p>
        <p class="pink">SHOP NOW</p>
    </div>
    <div>
    <img src="home.PNG" alt="">
    <p>MyGlamm Store</p>
    </div>
</div>
<!-- nav 1 end -->
<!-- nav 2 start -->
<div class="main1">
    <div>
        <img src="https://files.myglamm.com/images/static/myglamm-logo.png" alt="">
        <input type="text" name="" id="" placeholder="Find Lipstick,Eyeliner,Makeup Titorial,etc">
    </div>
    <div>
       
    </div>
    <div>
    <p>Cart <span>0</span></p>
    <img src="userlogo.PNG" alt="">
    </div>
</div>
<!-- nav 2 end -->
<!-- nav 3 start -->
<div class="main3">
<p>HOME</p>
<p>MAKEUP</p>
<p>HAIR CARE</p>
<p>SKINCARE</p>
<p>COLLECTION</p>
<p>REWARDS</p>
<p>MYGLAMMSTUDIO</p>
<p>OFFERS</p>
</div>
    </div>
    <!-- slider starts here -->
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
  
      <img src="https://files.myglamm.com/site-images/original/Homepage-desktop-lipstikcks.jpg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
     
      <img src="https://files.myglamm.com/site-images/original/1920-x-527-c_1.gif" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
     
      <img src="https://files.myglamm.com/site-images/original/Carousel-(Desktop)---1920-527-_1.gif" style="width:100%">
     
    </div>
    <div class="mySlides fade">
        <img src="https://files.myglamm.com/site-images/original/Homepage-desktop-lipstikcks.jpg" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <!-- slider ends here -->
    <!-- main body start here -->
    <div class="body1">
        <img src="https://files.myglamm.com/site-images/original/2240x6140-cta.jpg" alt="">
    </div>
    <div class="body1">
        <img src="https://files.myglamm.com/site-images/original/proposition-banner-2240x614_1.jpg" alt="">
    </div>
</body>
</html>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>