<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .nav {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 10px;
            top: 0;
            position: sticky;
            background-color: white;
            z-index: 1;
        }
        
        .main {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            /* height: 50px; */
            background-color: #fee8e8;
        }
        
        .main>div:nth-child(1) {
            display: flex;
            width: 20%;
            /* border: 2px solid red; */
            justify-content: space-around;
            text-align: center;
            margin-left: 200px;
        }
        
        .main>div:nth-child(1)>img {
            width: 10%;
            height: 40px;
            margin-top: 6px;
        }
        
        .main>div:nth-child(2) {
            display: flex;
            width: 20%;
            justify-content: space-evenly;
        }
        
        .main>div:nth-child(2)>a {
            text-decoration: none;
            color: rgb(247, 144, 161);
        }
        
        .main>div:nth-child(2)>img {
            width: 20%;
            height: 40px;
            margin-top: 6px;
        }
        
        .main>div:nth-child(3) {
            width: 20%;
            height: 40px;
            margin-top: 6px;
            display: flex;
            text-align: center;
        }
        
        .pink {
            color: #ffa497;
            font-weight: bold;
        }
        
        .main1 {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            height: 50px;
            margin-top: 10px;
            padding: 10px;
        }
        
        .main1>div:nth-child(1) {
            display: flex;
            width: 40%;
            /* border: 2px solid red; */
            justify-content: space-around;
            text-align: center;
            margin-left: 200px;
        }
        
        .main1>div:nth-child(2) {
            width: 25%;
            /* border: 2px solid blue; */
        }
        
        .main1>div:nth-child(1)>input {
            width: 100%;
            height: 40px;
            background-color: #f5f5f6;
            border-radius: 5px;
            padding: 10px;
        }
        
        .main1>div:nth-child(3) {
            width: 10%;
            /* border: 2px solid blue; */
            display: flex;
            justify-content: space-evenly;
            margin-right: 150px;
            text-align: center;
        }
        
        .main1>div:nth-child(3)>img {
            width: 20%;
            height: 40px;
        }
        
        .main3 {
            width: 80%;
            margin: auto;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
        }
        
        .main3>p:hover {
            border-bottom: 1px solid #ffa497;
            cursor: pointer;
        }
        /* slider css start here */
        
        * {
            box-sizing: border-box;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1600px;
            position: relative;
            margin: auto;
            margin-top: 10px;
        }
        /* Hide the images by default */
        
        .mySlides {
            display: none;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: 0.4;
            }
            to {
                opacity: 1;
            }
        }
        
        .body1 {
            width: 70%;
            margin: auto;
            margin-top: 10px;
        }
        
        .body1>img {
            width: 100%;
            height: 250px;
        }
        
        h2 {
            text-align: center;
        }
        
        .body2 {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        .body2>div>img {
            width: 100%;
        }
        
        .body3 {
            /* height: 138px; */
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            background-color: rebeccapurple;
            position: absolute;
            top: 1400px;
            left: 150px;
        }
        
        .body3>h1 {
            display: block;
            top: -100px;
        }
        
        .body3:hover {
            top: 1200px;
            padding-top: 100px;
            background-color: #ffa497;
        }
        /* .body2>h1{

} */
        
        .t6section {
            margin-top: 50px;
        }
        
        .t6outter {
            width: 80%;
            height: 300px;
            margin: 20px auto;
            display: flex;
        }
        
        .t6inner {
            width: 30%;
            height: 300px;
            margin: 20px 1.5%;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }
        
        .t6inner1>a>img {
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }
        
        .t6inner2 {
            background: rgba(255, 255, 255, 0.5);
            text-align: center;
            position: absolute;
            top: 270px;
            height: 138px;
            width: 100%;
        }
        
        .t6inner:hover .t6inner2 {
            top: 162px;
        }
        
        .t6inner2>h3,
        .t6inner2>p {
            font-weight: 700;
            margin: 5px;
        }
        
        .style {
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            margin: auto auto 1.5rem;
            padding: 0 5px;
            background: linear-gradient(transparent 60%, rgb(255, 151, 151) 30px);
            font-size: 24px;
            width: max-content;
            margin-top: 20px;
        }
        
        .style1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            margin: auto auto 1.5rem;
            padding: 0 5px;
            background: linear-gradient(transparent 60%, rgb(255, 151, 151) 30px);
            font-size: 24px;
            width: max-content;
            margin-top: 80px;
            margin-bottom: 40px;
        }
        
        .body5 {
            width: 70%;
            margin: auto;
            margin-top: 80px;
        }
        
        .body5>img {
            width: 100%;
        }
        
        .manual-carosel {
            margin: 30px 0;
            padding: 0;
        }
        
        .outter-slider {
            width: 85%;
            margin: 20px auto;
            height: 450px;
            overflow: hidden;
            position: relative;
        }
        
        .inner-slider {
            width: 225%;
            /*Very Important*/
            display: flex;
            justify-content: center;
            gap: 25px;
        }
        
        .outter-slider .inner-slider .content {
            width: 11.11%;
            height: 400px;
            transition: 0.25s;
            position: relative;
            text-align: center;
        }
        
        .content {
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        
        .content>h4 {
            font-weight: 800;
            margin: 3%;
        }
        
        .content>p {
            font-weight: 600;
            color: grey;
            margin: 3%;
        }
        
        .content>h3 {
            font-weight: 600;
            margin: 3%;
        }
        
        .content a img {
            width: 70%;
            height: 280px;
            margin: 0 auto;
        }
        
        .content a img:hover {
            width: 100%;
            height: 290px;
        }
        
        .outter-slider div button {
            background: white;
            border-radius: 50%;
            font-size: 15px;
            padding: 15px;
            border: 1px solid black;
        }
        
        .outter-slider .button1,
        .outter-slider .button2 {
            position: absolute;
            z-index: 2;
            width: 45px;
            height: 45px;
        }
        
        .outter-slider>.button1 {
            top: 130px;
            right: 94.5%;
        }
        
        .outter-slider>.button2 {
            top: 130px;
            left: 94.5%;
        }
        
        .body6 {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            text-align: center;
        }
        
        .body6>div:nth-child(3)>img {
            border-radius: 50px;
        }
        
        .body7 {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }
        
        .body7>div {
            background-color: white;
            text-align: center;
        }
        
        .body7>div>img {
            width: 100%;
        }
        
        .body71 {
            background-color: white;
            margin-bottom: 50px;
        }
        
        .lovely {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        
        .bold {
            font-weight: bold;
            font-size: 17px;
        }
        
        .lovely1 {
            width: 85%;
            margin: auto;
            margin-top: 20px;
        }
        
        .lovely1>img {
            width: 100%;
        }
        
        .lovely2 {
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }
        
        .lovely2>img {
            width: 100%;
        }
        
        .video iframe {
            width: 100%;
            height: 800px;
        }
        
        .video {
            width: 100%;
            height: 600px;
            border: 1px solid black;
            /* opacity:"0.1"; */
            margin-top: 20px;
        }
        
        .video_info {
            position: relative;
            width: 50%;
            top: -109.39%;
            z-index: 2;
        }
        
        .a_video {
            width: 100%;
            /* height: 60%; */
        }
        /* footer */
        
        footer {
            position: relative;
            background-color: white;
            padding: 3rem 0px;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            /* z-index: 3; */
        }
        
        #footer {
            display: flex;
            padding: 0px 12vw;
            text-transform: uppercase;
            font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", sans-serif;
            /* z-index: 1; */
        }
        
        #footer>ul {
            padding: 0px 30px 0px 0px;
            list-style-type: none;
            color: #818181;
        }
        
        #footer h6 {
            font-size: 1rem;
        }
        
        #footer>ul>li a {
            text-decoration: none;
            color: black;
            text-transform: none;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            font-size: 0.87rem;
        }
        
        #footer li {
            margin-top: 0.37rem;
            line-height: 1.2;
        }
        
        #footerBottom {
            display: flex;
            padding: 0px 12vw;
            margin-top: 2.3rem;
            position: relative;
        }
        
        footer button {
            height: 2.3rem;
            color: white;
            background-color: black;
            border: none;
            font-size: 0.9rem;
            margin-left: 0px;
            width: 10rem;
            vertical-align: middle;
        }
        
        footer input {
            height: 2.3rem;
            width: 19rem;
            margin-top: 1rem;
        }
        /* #sect2 label {
        position: absolute;
        right: 12vw;
      } */
        
        #sect2 img {
            width: 7.5rem;
            height: 2.5rem;
            margin-top: 1rem;
        }
        
        #sect2 {
            position: absolute;
            right: 12vw;
        }
        
        #img1 {
            float: left;
            /* position: absolute; */
            /* right: -80%; */
        }
        
        #img2 {
            position: absolute;
            right: 2px;
        }
        
        #footer>ul>li a:hover {
            color: #d4a255;
        }
        
        .ab {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <!-- nav 1 -->
        <div class="main">
            <div>
                <img src="gift.PNG" alt="" />
                <p>FLAT 199 Store</p>
                <p class="pink">SHOP NOW</p>
            </div>
            <div>
                <a href="./Signup/signup.html">
                    <p>SIGNUP & LOGIN</p>
                </a>

            </div>
            <div>
                <img src="home.PNG" alt="" />
                <p>MyGlamm Store</p>
            </div>
        </div>
        <!-- nav 1 end -->
        <!-- nav 2 start -->
        <div class="main1">
            <div>
                <img src="https://files.myglamm.com/images/static/myglamm-logo.png" alt="" />
                <input type="text" name="" id="" placeholder="Find Lipstick,Eyeliner,Makeup Titorial,etc" />
            </div>
            <div></div>
            <div>
                <p>Cart <span>0</span></p>
                <img src="userlogo.PNG" alt="" />
            </div>
        </div>
        <!-- nav 2 end -->
        <!-- nav 3 start -->
        <div class="main3">
            <p>HOME</p>
            <a class="ab" href="./product_page/product.html">
                <p>MAKEUP</p>
            </a>
            <p>HAIR CARE</p>
            <p>SKINCARE</p>
            <p>COLLECTION</p>
            <p>REWARDS</p>
            <p>MYGLAMMSTUDIO</p>
            <p>OFFERS</p>
        </div>
    </div>
    <!-- slider starts here -->
    <!-- Slideshow container -->
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="https://files.myglamm.com/site-images/original/Homepage-desktop-lipstikcks.jpg" style="width: 100%" />
        </div>

        <div class="mySlides fade">
            <img src="https://files.myglamm.com/site-images/original/1920-x-527-c_1.gif" style="width: 100%" />
        </div>

        <div class="mySlides fade">
            <img src="https://files.myglamm.com/site-images/original/Carousel-(Desktop)---1920-527-_1.gif" style="width: 100%" />
        </div>
        <div class="mySlides fade">
            <img src="https://files.myglamm.com/site-images/original/Homepage-desktop-lipstikcks.jpg" style="width: 100%" />
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- The dots/circles -->
    <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <!-- slider ends here -->
    <!-- main body start here -->
    <div class="body1">
        <img src="https://files.myglamm.com/site-images/original/2240x6140-cta.jpg" alt="" />
    </div>
    <div class="body1">
        <img src="https://files.myglamm.com/site-images/original/proposition-banner-2240x614_1.jpg" alt="" />
    </div>
    <h4 class="style">IN THE SPOTLIGHT</h4>
    <section class="t6section">
        <div class="t6head">
        </div>
        <div class="t6outter">
            <div class="t6inner">
                <div class="t6inner1">
                    <a href="">
                        <img src="https://files.myglamm.com/site-images/original/700x-488-monsoon.jpg" alt="photo" />
                    </a>
                </div>
                <div class="t6inner2">
                    <h3>Monsoon Skincare Essential</h3>
                    <p>
                        Monsoon Skincare Essential
                    </p>
                </div>
            </div>
            <div class="t6inner">
                <div class="t6inner1">
                    <a href="">
                        <img src="https://files.myglamm.com/site-images/original/700x488-sheet-mask.gif" alt="photo" />
                    </a>
                </div>
                <div class="t6inner2">
                    <h3>Buy 3 Get 3 Sheet Masks</h3>
                    <p>
                        Buy 3 Get 3 Sheet Masks
                    </p>
                </div>
            </div>

            <div class="t6inner">
                <div class="t6inner1">
                    <a href="">
                        <img src="https://files.myglamm.com/site-images/original/700x488-C.jpg" alt="photo" />
                    </a>
                </div>
                <div class="t6inner2">
                    <h3>Shop More, Save More</h3>
                    <p>
                        Shop More, Save More
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- first section end -->
    <div class="body5">
        <img src="https://files.myglamm.com/site-images/original/1920-x-527-C.jpg">
    </div>
    <!-- second section start -->
    <section class="t6section">
        <div class="t6head">
            <h4 class="style">shop by skin tone</h4>
        </div>
        <div class="t6outter">
            <div class="t6inner">
                <div class="t6inner1">
                    <a href="">
                        <img src="https://files.myglamm.com/site-images/original/light-skin_1.jpeg" alt="photo" />
                    </a>
                </div>
                <div class="t6inner2">
                    <h3>LIGHT SKIN</h3>
                    <p>
                        Light skin tones are the perfect canvas for everything from pastels to pop shades. A little bit of blush, a little bit of warmth and a hint of glow is all you need to enhance your natural skin tone.
                    </p>
                </div>
            </div>
            <div class="t6inner">
                <div class="t6inner1">
                    <a href="">
                        <img src="https://files.myglamm.com/site-images/original/medium-skin_1.jpeg" alt="photo" />
                    </a>
                </div>
                <div class="t6inner2">
                    <h3>MEDIUM SKIN</h3>
                    <p>
                        Medium skin has just the right balance of warm and golden undertones to give off a natural, almost sun-kissed glow. Play up your gorgeous olive skin with peaches, corals, reds, metallics and earthy shades!
                    </p>
                </div>
            </div>

            <div class="t6inner">
                <div class="t6inner1">
                    <a href="">
                        <img src="	https://files.myglamm.com/site-images/original/dusky-skin_1.jpeg" alt="photo" />
                    </a>
                </div>
                <div class="t6inner2">
                    <h3>DUSKY SKIN</h3>
                    <p>
                        Deep and dusky skin can pull off just about any shade. Use that to your advantage with jewel tones like ruby, amethyst and emerald, as well as radiant contrasting hues like cool aquas and snowy whites to make you stand out.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- slider starts here -->
    <h3 class="style1">Bestseller</h3>
    <section class="manual-carosel">

        <div class="outter-slider">
            <div class="button1"><button id="button1"><</button></div>
            <div class="inner-slider">
                <div class="content firstdiv1">
                    <a href="">
                        <img src="https://files.myglamm.com/site-images/400x400/OTTP-(1).jpg" alt="photo1" />
                    </a>
                    <h4>Manish Malhotra Lipstick</h4>
                    <p>Light Weight Long-wear</p>
                    <h3>₹​ 950</h3>
                </div>
                <div class="content">
                    <a href="">
                        <img src="https://files.myglamm.com/site-images/400x400/Soft-Matte-post-1-Poppy-Pink.jpg" alt="photo2" />
                    </a>
                    <h4>Lit Liquid Matte Lipstick</h4>
                    <p>Morgina oil Enriched Lipstick</p>
                    <h3>Rs. 395</h3>
                </div>
                <div class="content">
                    <a href="">
                        <img src="https://files.myglamm.com/site-images/400x400/Facewash_3.jpg" alt="photo2" />
                    </a>
                    <h4>My Glamm wipe out Germ..</h4>
                    <p>Rosehip Oil</p>
                    <h3>Rs. 199</h3>
                </div>
                <div class="content">
                    <a href="">
                        <img src="https://files.myglamm.com/site-images/400x400/Hi-Shine-Post-1-Mauve-Struck.jpg" alt="photo4" />
                    </a>
                    <h4>Manish Malothra Hi-Shine Lipst...</h4>
                    <p>Pore Minmiser</p>
                    <h3>Rs. 1095</h3>
                </div>
                <div class="content">
                    <a href="">
                        <img src="https://files.myglamm.com/site-images/400x400/1623081358210-blackupdate.jpeg" />
                    </a>
                    <h4>Jet Set Eyes Kajal</h4>
                    <p>Long Wear Kohl Pencil</p>
                    <h3>Rs. 750</h3>
                </div>
                <div class="content">
                    <a href="">
                        <img src="https://files.myglamm.com/site-images/400x400/Twist-it-mascara.jpg" />
                    </a>
                    <h4>Twist It Mascara</h4>
                    <p>Volumising And Curling Mascara</p>
                    <h3>Rs. 645</h3>
                </div>
                <div class="content">
                    <a href="">
                        <img src="https://files.myglamm.com/site-images/400x400/mandarin-brightening-sheet-mask-copy.jpeg" />
                    </a>
                    <h4>K Play Mandarin</h4>
                    <p>Mandarin Infused Brightening</p>
                    <h3>Rs. 145</h3>
                </div>
                <div class="content">
                    <a href="">
                        <img src="https://files.myglamm.com/site-images/400x400/1623083403382-Sanitising-Wipes.jpeg" />
                    </a>
                    <h4>WipeOut Sanitizing Wipes</h4>
                    <p>Eucalyptus and lemon Wipes</p>
                    <h3>Rs. 69</h3>
                </div>
                <div class="content">
                    <a href="">
                        <img src="https://files.myglamm.com/site-images/400x400/1623083625047-Towels-1-1.jpeg" />
                    </a>
                    <h4>WipeOut Cleansing Towel</h4>
                    <p>Neem And PH Balanced</p>
                    <h3>Rs. 249</h3>
                </div>
            </div>

            <div class="button2"><button id="button2">></button></div>
        </div>
    </section>
    <h3 class="style1">Shop From Categories</h3>
    <div class="body6">
        <div>
            <img src="https://files.myglamm.com/site-images/original/SKin-1-2.png" alt="">
            <p>Skin</p>
        </div>
        <div>
            <img src="https://files.myglamm.com/site-images/original/Lips-3.png" alt="">
            <p>Lips</p>
        </div>
        <div>
            <img src="https://files.myglamm.com/site-images/original/Superfoods-Model-120-X-120-px_2.jpg" alt="">
            <p>Hair</p>
        </div>
        <div>
            <img src="https://files.myglamm.com/site-images/original/Eyes-4.png" alt="">
            <p>Eyes</p>
        </div>
        <div>
            <img src="https://files.myglamm.com/site-images/original/Face-5.png" alt="">
            <p>Face</p>
        </div>
        <div>
            <img src="https://files.myglamm.com/site-images/original/Nails-1.png" alt="">
            <p>Nails</p>
        </div>
        <div>
            <img src="https://files.myglamm.com/site-images/original/App-PersonalCare_2.png" alt="">
            <p>Sanitizing Care</p>
        </div>
        <div>
            <img src="https://files.myglamm.com/site-images/original/Bath.png" alt="">
            <p>Bath & Body</p>
        </div>
    </div>
    <h4 class="style">KIDS AND COMBOS</h4>
    <div class="body7">
        <div class="lovely">
            <img src="https://files.myglamm.com/site-images/original/desktop-mk-combo.jpg" alt="">
            <div class="body71">
                <p class="bold">Makeup Combos</p>
                <p>Makeup Combos</p>
            </div>
        </div>
        <div class="lovely">
            <img src="https://files.myglamm.com/site-images/original/desktop-skin-combo.jpg" alt="">
            <div class="body71">
                <p class="bold">Skincare Combos</p>
                <p>Skincare Combos</p>
            </div>
        </div>
        <div class="lovely">
            <img src="https://files.myglamm.com/site-images/original/Desktop-combo.jpg" alt="">
            <div class="body71">
                <p class="bold">Beaut Kits Under 499</p>
                <p>Beaut Kits Under 499</p>
            </div>
        </div>

    </div>
    <div class="lovely1">
        <img src="https://files.myglamm.com/site-images/original/Community-Banner-2240-x-344_1.jpg" alt="">
    </div>
    <div class="lovely2">
        <img src="https://files.myglamm.com/site-images/original/disclaimer-mgp_1.png" alt="">
    </div>
    <!-- video -->
    <center>
        <div class="video a_margin">
            <iframe autoplay="true" src="https://www.youtube.com/embed/uX6nekIw3ig?autoplay=1&mute=1&loop=1" allow="autoplay;mute;loop;" mute="1">
        </iframe>

            <div class="video_info">
                <h2 style="color: white; font-size: 50px; text-align: center">
                    BRAND STORY
                </h2>
                <p style="color: white; text-align: center; margin-top: -10px">
                    Backed by one of Europe's largest natural beauty companies, MyGlamm collaborated with global experts and makeup artists to bring about exciting innovation in makeup to accomplish our single, focused goal – make looking glamorous effortless!
                </p>
                <i class="far fa-play-circle" onclick="modal()" style="color: white; font-size: 100px; font-weight: 700"></i>
            </div>
        </div>
    </center>
    <footer>
        <hr />
        <br />
        <br />
        <div id="footer" style="margin-top: -4%">
            <ul>
                <li>
                    <h6>Bath &amp; Body</h6>
                </li>
                <li>
                    <a href="">Face Washes</a>
                </li>
                <li>
                    <a href="">Shower Gels</a>
                </li>
                <li>
                    <a href="">Body Moisurizers</a
            >
          </li>
          <li><a href="">Soaps</a></li>
                <li><a href="">Hand Care</a></li>
                <li><a href="">Foot Care</a></li>
                <li>
                    <a href="">Sanitizing Kits</a
            >
          </li>
          <li>
            <a href=""
              >Body Spray &amp; Mists</a
            >
          </li>
        </ul>
        <ul>
          <li><h6>Sanitizing Care</h6></li>
          <li>
            <a href=""
              >Sanitizing Wipes</a
            >
          </li>
          <li>
            <a href="">Face Washes</a>
                </li>
                <li>
                    <a href="">Shower Gels</a>
                </li>
                <li>
                    <a href="">Body Moisturizers</a
            >
          </li>
          <li><a href="">Soaps</a></li>
                <li><a href="">Hand Care</a></li>
                <li><a href="">Foot Care</a></li>
                <li>
                    <a href="">Surface Spray</a
            >
          </li>
          <li>
            <a href=""
              >Sanitizing Kits</a
            >
          </li>
          <li>
            <a href=""
              >Body Spray &amp; Mists</a
            >
          </li>
          <li>
            <a href=""
              >Sanitizing Spray</a
            >
          </li>
          <li>
            <a href=""
              >Hand Sanitizer</a
            >
          </li>
        </ul>
        <ul>
          <li><h6>Skincare</h6></li>
          <li>
            <a href="">Face Cleanser</a>
                </li>
                <li><a href="">Cleanser</a></li>
                <li><a href="">Toner</a></li>
                <li>
                    <a href="">Moisturising Cream</a
            >
          </li>
          <li><a href="">Moisturiser</a></li>
                <li><a href="">Face Wash</a></li>
                <li>
                    <a href="">Body Lotion</a>
                </li>
                <li><a href="">Sheet Mask</a></li>
                <li>
                    <a href="">Lip Balms &amp; Treatment</a
            >
          </li>
          <li><a href="">Eye Cream</a></li>
                <li>
                    <a href="">Face Sunscreen</a>
                </li>
                <li>
                    <a href="">Exfoliators &amp; Scrub</a
            >
          </li>
          <li><a href="">Face Masks</a></li>
                <li>
                    <a href="">Moisturising Gel</a
            >
          </li>
          <li>
            <a href="">Night Cream</a>
                </li>
                <li><a href="">Essence</a></li>
            </ul>
            <ul>
                <li>
                    <h6>Face</h6>
                </li>
                <li><a href="">Face Sets</a></li>
                <li><a href="">Fixing Powder</a></li>
                <li><a href="">Primer</a></li>
                <li><a href="">Concealer</a></li>
                <li><a href="">Foundation</a></li>
                <li><a href="">Compact</a></li>
                <li>
                    <a href="">Setting Powder</a>
                </li>
                <li><a href="">Banana Powder</a></li>
                <li><a href="">Highlighter</a></li>
                <li><a href="">Blush</a></li>
                <li><a href="">Bronzer</a></li>
                <li><a href="">Cheek Stain</a></li>
                <li><a href="">Face Chalks</a></li>
                <li><a href="">Sheet Masks</a></li>
            </ul>
            <ul>
                <li>
                    <h6>Eyes</h6>
                </li>
                <li><a href="">Eye Shadow</a></li>
                <li><a href="">Eyeliner</a></li>
                <li><a href="">Eyebrows</a></li>
                <li><a href="">Eye Sparkle</a></li>
                <li><a href="">Eye Chalks</a></li>
                <li><a href="">Mascara</a></li>
                <li><a href="">Kajal</a></li>
            </ul>
            <ul>
                <li>
                    <h6>Lips</h6>
                </li>
                <li><a href="">Lipstick</a></li>
                <li>
                    <a href="">Matte Lipstick</a>
                </li>
                <li>
                    <a href="">Metallic Lipstick</a>
                </li>
                <li>
                    <a href="">Hi-Shine Lipstick</a>
                </li>
                <li>
                    <a href="">Liquid Lipstick</a>
                </li>
                <li><a href="">Lip Gloss</a></li>
                <li>
                    <a href="">Hi-Shine Lipgloss</a>
                </li>
                <li><a href="">Lipliners</a></li>
                <li><a href="">Lip Care</a></li>
                <li><a href="">Lip Sparkle</a></li>
                <li><a href="">Lip Stain</a></li>
                <li><a href="">Lip Chalks</a></li>
                <li><a href="">Find Your Lipstick</a></li>
            </ul>
            <ul>
                <li>
                    <h6>Nails</h6>
                </li>
                <li><a href="">Nail Polish</a></li>
                <li>
                    <a href="">Matte Nail Polish</a
            >
          </li>
          <li>
            <a href=""
              >Matte Nail Enamel</a
            >
          </li>
          <li>
            <a href=""
              >Glossy Nail Enamel</a
            >
          </li>
          <li><a href="">Nail Lacquer</a></li>
            </ul>
            <ul>
                <li>
                    <h6>myglammSTUDIO</h6>
                </li>
                <li><a href="">Style</a></li>
                <li><a href="">Lifestyle</a></li>
                <li><a href="">Trends </a></li>
                <li><a href="">Tips</a></li>
                <li><a href="">Beauty</a></li>
                <li><a href="">Tutorials</a></li>
            </ul>
            <ul>
                <li>
                    <h6>Know More</h6>
                </li>
                <li><a href="">About Us</a></li>
                <li><a href="">Exclusive Offers</a></li>
                <li><a href="">Refer &amp; Earn</a></li>
                <li><a href="">myglammPARTIES</a></li>
                <li><a href="">Store Locator</a></li>
                <li><a href="">Press &amp; Media</a></li>
                <li><a href="">Terms &amp; Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li>
                    <a href="">Shipping and Delivery policy</a
            >
          </li>
          <li>
            <a href="">Returns and Replacements</a>
                </li>
                <li><a href="">MyGlamm Rewards</a></li>
                <li><a href="">Sitemap</a></li>
            </ul>
        </div>
        <div id="footerBottom">
            <div id="sect1">
                <form action="">
                    <label for="">SUBSCRIBE FOR MYGLAMM EMAILS</label>
                    <br />
                    <input type="text" placeholder="Please enter valid email ID" />
                    <button>SUBSCRIBE NOW</button>
                </form>
            </div>
            <div id="sect2">
                <label for="">EXPERIENCE THE MYGLAMM MOBILE APP</label>
                <br />
                <a href="">
                    <img src="https://www.myglamm.com/images/iosStore.png" alt="" id="img1" />
                </a>
                <a href="">
                    <img src="https://www.myglamm.com/images/playStore.png" alt="" id="img2" />
                </a>
            </div>
        </div>
    </footer>
</body>

</html>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides((slideIndex += n));
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides((slideIndex = n));
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1;
        }
        if (n < 1) {
            slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

    //Manual Carousel Button Functionality
    var firstdiv1 = document.querySelectorAll(".content");
    var button2 = document.querySelector("#button2");
    button2.addEventListener("click", right);
    var i = 0;

    function right() {
        i++;
        console.log(i);
        for (var l of firstdiv1) {
            console.log(l);
            if (i == 0) {
                l.style.left = "0%";
            }
            if (i == 1) {
                l.style.left = "-11.11%";
            }
            if (i == 2) {
                l.style.left = "-22.22%";
            }
            if (i == 3) {
                l.style.left = "-33.33%";
            }
            if (i == 4) {
                l.style.left = "-44.44%";
            }
            if (i == 5) {
                l.style.left = "-55.55%";
            }
            if (i > 5) {
                i = 5;
            }
        }
    }
    var button1 = document.querySelector("#button1");
    button1.addEventListener("click", left);

    function left() {
        i--;
        console.log(i);
        for (var l of firstdiv1) {
            console.log(l);
            if (i == 0) {
                l.style.left = "0%";
            }
            if (i == 1) {
                l.style.left = "-11.11%";
            }
            if (i == 2) {
                l.style.left = "-22.22%";
            }
            if (i == 3) {
                l.style.left = "-33.33%";
            }
            if (i == 4) {
                l.style.left = "-44.44%";
            }
            if (i == 5) {
                l.style.left = "-55.55";
            }
            if (i < 0) {
                i = 0;
            }
        }
    }

    function fin() {
        window.location.href = "../../product_page/product.html"
    }
</script>